# sso-project

./: README.md
sso2/: module_sso.xml  pom.xml
sso2/src/main/java/com/amazon/qa/sso/android/pages/: BasePage.java
sso2/src/main/java/com/amazon/qa/sso/android/pages/amcapp/: AmcAppPage.java
sso2/src/main/java/com/amazon/qa/sso/android/pages/cookingchannelapp/: CookingChannelAppPage.java
sso2/src/main/java/com/amazon/qa/sso/android/pages/hallmarkapp/: HallmarkAppPage.java
sso2/src/main/java/com/amazon/qa/sso/android/pages/historyapp/: HistoryAppPage.java
sso2/src/main/java/com/amazon/qa/sso/android/pages/lifetimeapp/: LifeTimeAppPage.java
sso2/src/main/java/com/amazon/qa/sso/android/pages/syfyapp/: SyFyAppPage.java
sso2/src/test/java/com/amazon/qa/tests/: BaseTest.java
sso2/src/test/java/com/amazon/qa/tests/amcapp/: AmcAppTest.java
sso2/src/test/java/com/amazon/qa/tests/cookingchannelapp/: CookingChannelAppTest.java
sso2/src/test/java/com/amazon/qa/tests/hallmarkapp/: HallmarkAppTest.java
sso2/src/test/java/com/amazon/qa/tests/historyapp/: HistoryAppTest.java
sso2/src/test/java/com/amazon/qa/tests/lifetimeapp/: LifeTimeAppTest.java
sso2/src/test/java/com/amazon/qa/tests/syfyapp/: SyfyAppTest.java
sso2/src/test/java/objectsRepository/: FoxSportsGoApp.java  Hallmark1App.java  Hallmark2App.java  Util.java
sso2/src/test/java/resources/testing_suites/sso/android/: acceptance.xml
